src/schema/schema.graphql

"Definiciones de los tipos de raiz"
type Query {
    "Lista de usuarios registrados en la base de datos (Clientes/Adminsitradores)"
    users: [User!]!
}

"Opciones Crud"
type Mutation {
    register(user: UserInput): User
}

"""
Especificar informacion detallada del usuario
email = usuario de la base de datos
fecha de nacimiento y registro en formato ISO
"""
type User {
    id: ID!
    name: String!
    lastname: String!
    emai: String!
    password: String!
    registerDate: String!
    birthdate: String!
    role: Role!
}

"Input para añadir los datos del usuario en el registro"
input UserInput {
    id: ID
    name: String!
    lastname: String!
    emai: String!
    password: String!
    birthdate: String!
    role: Role=CLIENT
}

enum Role {
    CLIENT,
    ADMIN
}